PORT=8080
MONGO_URI=mongodb+srv://hamsen3880:kB7GRgFldva5WFV2@cluster0.ws7sd.mongodb.net/lms
SECRET_KEY=cbadbcfehkdbebbhhfb

API_KEY=125729692331656
API_SECRET=Byrz-VaWVmMpTrDXHUs_H6dMubY
CLOUD_NAME=db7yeef0k